<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/turtles.css') }}">
  <title> Usuários </title>
</head>

<style>

.content-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      min-width: 400px;
      position: fixed;
      left: 400px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .content-table thread tr {
      background-color: #009879;
      color: #fff;
      text-align: left;
      font-weight: bold;
    }

    .content-table th, .content-table td {
      padding: 12px 15px;
    }

    .content-table tbody tr {
      border-bottom: 1px solid #fff;
    }

    .content-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .content-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

</style>

<body>
  
<main>

  <div class="navigation">
    <div class="home-title">
        <div class="logo">
            <span><a href=""> CASCO </a></span>
        </div>
    </div>
    <ul>
        <li class="list">
            <a href="/home">
                <span class="icon"><ion-icon name="home-outline"></ion-icon> </span>
                <span class="title">Início</span>
            </a>
        </li>
        <li class="list">
            <a href="{{ url_for('turtles_view') }}">
                <span class="icon"><ion-icon name="fish-outline"></ion-icon> </span>
                <span class="title"> Tartarugas</span>
            </a>
        </li>
        <li class="list active">
            <a href="{{ url_for('usuarios') }}">
                <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                <span class="title">Usuários</span>
            </a>
        </li>
        <li class="list">
            <a href="{{ url_for('profile') }}">
                <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                <span class="title"> Editar perfil </span>
            </a>
        </li>
        <li class="list">
            <a href="{{ url_for('logout') }}">
                <span class="icon"> <ion-icon name="log-out-outline"></ion-icon> </span>
                <span class="title"> Sair </span>
            </a>
        </li>
    </ul>
</div>

  <div class="container">



    <table class="content-table">
      <thead>
        <tr>
          <th scope="col">id</th>
          <th scope="col">Usuário</th>
          <th scope="col">Email</th>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
          <tr>
            <th scope="row">{{ user.id }}</th>
            <td>{{ user.name }}</td>
            <td>{{ user.email }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</main>

</body>
</html>